<html>
    <style>
    p{
            font-style: italic;
color :rgb(145, 53, 110)
        }
        body{
            background-color: rgb(207, 200, 209);
            background-image: url(learning.png);
             background-repeat: no-repeat;
             background-size: 300px;
             background-position-x: 500px;
             background-position-y: 125px;
        }
        div{
            margin-top: 30px;
            color: rgb(77, 75, 57);
        }
        li{
            color: rgb(70, 48, 70);
        }
        h2{
            margin-top: 100px;
        }
        big{
            margin-top: 70px;
        }
        .box{
            height=100px;
            width=100px;
            background-color: rgb(44, 136, 212); width: 200px;
        }
        .one{
            font-size: smaller;
        }
        #one{
            font-weight: bolder;
            letter-spacing: 0.002cm;
            text-decoration-line: underline;
        }
        


        
    
    </style>
    <head>
        <title class="two">Whatsplan</title>
    </head>
    <body>
        <div>
            <header id="one">Don't spend time.Invest in it</header>
        </div>
    <h1>WHATSPLAN</h1>
    <p><strong>Whatsplan is a simple reliable app that allows to particapte in highly currated set of live events,shows and training sessions happening across the world</strong></p>
    <big class="one">click the image to download the app</big>
    <a href="https://play.google.com/store/apps/details?id=com.whatsplan.whatsplan"><img src="whatsplan.png" height='200px' width='200px'></a>
    <h2>Whatsplan helps people in</h2>
<ol class="box">
    <li>Participate in live events</li>
    <li>Perform yoga sessions with trainers</li>
    <li>Explore the expert talks</li>
</ol> 
<a href="regform.html">click here to go to next page</a>


</html>